# SelfStudy

euka-test-automation/: extent.html  pom.xml
euka-test-automation/reports/: ExtentReport.html
euka-test-automation/src/main/java/com/euka/pages/: BasePage.java  EnrolmentConfirmationPage.java  GradeSelectionPage.java  LandingPage.java  LoginPage.java  ManageProgramsPage.java  NameSelectionPage.java  ProgressPage.java  TermSelectionPage.java
euka-test-automation/src/main/java/com/euka/utils/: PropertyFileReader.java
euka-test-automation/src/main/resources/: config.properties
euka-test-automation/src/test/java/: BVT_Test.xml
euka-test-automation/src/test/java/com/euka/: Login.java
euka-test-automation/src/test/java/com/euka/listeners/: ExtentReportListener.java
euka-test-automation/src/test/java/com/euka/tests/: TC01_StudentEnrollmentTest.java
